# CodeChallenge8-bayu

./: settings.gradle
apk/: key.jks  output.json
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/example/codechallenge8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codechallenge8/adapter/: BattleAdapter.kt  HistoryAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/codechallenge8/api/: ApiServices.kt  DataRepository.kt
app/src/main/java/com/example/codechallenge8/db/: History.kt  HistoryDB.kt  HistoryDao.kt
app/src/main/java/com/example/codechallenge8/model/: AuthResponse.kt  BattleResponse.kt  BodyBattle.kt  BodyLogin.kt  BodyRegister.kt  HistoryBattleResponse.kt  LoginResponse.kt  RegisterResponse.kt  UsersResponse.kt
app/src/main/java/com/example/codechallenge8/ui/battle/: BattleInterface.kt  BattlePresenter.kt  MplayerBattleSend.kt  SaveBattleActivity.kt
app/src/main/java/com/example/codechallenge8/ui/game/: CpuActivity.kt  InterfacePemain.kt  PemainActivity.kt
app/src/main/java/com/example/codechallenge8/ui/history/: HistoryFragment.kt  HistoryPresenter.kt
app/src/main/java/com/example/codechallenge8/ui/landingPage/: LandingPage1Fragment.kt  LandingPage2Fragment.kt  LandingPage3Fragment.kt  LandingPageActivity.kt
app/src/main/java/com/example/codechallenge8/ui/login/: InterfaceLogin.kt  LoginActivity.kt  LoginPresenter.kt
app/src/main/java/com/example/codechallenge8/ui/menu/: MainActivity.kt  MenuFragment.kt
app/src/main/java/com/example/codechallenge8/ui/profile/: InterfaceProfile.kt  ProfileFragment.kt  ProfilePresenter.kt
app/src/main/java/com/example/codechallenge8/ui/register/: InterfaceRegister.kt  RegisterActivity.kt  RegisterPresenter.kt
app/src/main/java/com/example/codechallenge8/ui/splash/: AuthPresenter.kt  InterfaceAuth.kt  SplashActivity.kt
app/src/main/java/com/example/codechallenge8/util/: AppConstant.kt  AppLoader.kt  MyModule.kt  SharedPrefManager.kt
app/src/main/res/anim/: bkg.xml  bttwo.xml  imgbounce.xml
app/src/main/res/drawable/: battle_selector.xml  bg_btn.xml  bg_input.xml  bg_sign.xml  bg_text.xml  dotmenu.xml  history_selector.xml  ic_delete_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  profile_selector.xml
app/src/main/res/layout/: activity_cpu.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_mplayer_battle_send.xml  activity_pemain.xml  activity_register.xml  activity_save_battle.xml  activity_splash.xml  fragment_history.xml  fragment_landing_page1.xml  fragment_landing_page2.xml  fragment_landing_page3.xml  fragment_menu.xml  fragment_profile.xml  item_battle.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/codechallenge8/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
