<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.battle.SaveBattleActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_save_battle"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:theme="@style/ToolbarTheme"/>

    <TextView
        android:id="@+id/tv_battle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/save_battle_title"
        android:textSize="24sp"
        android:layout_below="@id/toolbar_save_battle"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_save_battle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@id/tv_battle"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_nodata_battle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:text="@string/data_empty"
        android:textSize="18sp"
        android:visibility="visible"
        tools:visibility="visible"/>

</RelativeLayout>